MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=super_secret_key_with_random_characters_12345
PORT=5000
# mongodb+srv://luutruongtoanltt:096203000551toan@social-network-client.gui24.mongodb.net/social-network-client?