MONGODB_URI=mongodb+srv://luutruongtoanltt:096203000551toan@social-network-client.gui24.mongodb.net/
JWT_SECRET=super_secret_key_with_random_characters_12345
PORT=5000
EMAIL_ADMIN=toanltce172023@fpt.edu.vn
EMAIL_PASS=mslf gzzx zgyx jsda

